:root{
  --green:#359756;
  --ash:#e5e5e5;
  --lightgreen:#baefcc;
  --yellow:f1c50e;
  --ash-background:#f2f2f2;
}
*{
  font-family: 'Open Sans', sans-serif;
}
nav{
  margin: 20px 18vw 20px 8vw;
}
nav, .nav-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-logo{
  width:63px;
  height: 32px;
}
.home-logo img{
  width: 100%;
}
.hamburger{
  border: 1.5px solid black;
  background-color: black;
  margin-bottom: 4px;
  width: 23px;
  border-radius: 4px;
}

/* Footer */
footer{
  background-color: #333333;
  padding: 10vh 20vw 0;
  display: flex;
  justify-content: center;
}
.fter-txt{
  text-align: center;
  font-size: 0.875rem;
  color: white;
  width: 50%;
}
.sec-fter-txt{
  margin-top: 20vh;
  font-size: 0.8rem;
}

/* Hero Section */
.hero-section{
  margin: 10vh 10vw;
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 4%;
  padding-bottom: 5%;
}
.hero-h1-txt{
  color: var(--green);
  font-family: Montserrat, sans-serif !important;
  font-size: 3.75rem;
  font-weight: 700;
  width: 70%;
}
.hero-p-txt{
  color: #111111;
  font-size: 1rem;
  font-weight: 300; 
  margin: 32px 1px 0 0;
}
.btn-cont{
  margin-top: 10%;
}
.green-btn{
  background-color: var(--green);
  padding: 12px 24px;
  font-weight: 700;
  font-size: 1rem;
  border: 0;
  border-radius: 8px; 
  color: white;
  margin-right: 10px;
}
.ash-btn{
  background-color: var(--ash);
  padding: 12px 30px;
  font-weight: 700;
  font-size: 1rem;
  border: 0;
  border-radius: 8px; 
  margin-right: 10px;
}
.hero-img-cont img{
  width: 90%;
}

/* Second Section */
.sec2{
  background-color: var(--ash-background);
  display: grid;
  grid-template-columns: 50% 50%;
}
.h1-txt{
  color: var(--green);
  font-family: Montserrat, sans-serif !important;
  font-size: 3.75rem;
  font-weight: 700;
}
@media (max-width: 990px){
  nav{
    margin: 20px 2vw;
  }
  .hero-section{
    margin: 2vw;
    gap: 10%;
    padding-bottom: 10%;
  }
  .hero-h1-txt {
    font-size: 3.125rem;
    font-weight: 700;
    width: auto;
  }
  .btn-cont{
    display: flex;
    flex-direction: column;
  }
  .green-btn{
    padding: 16px 12px;
    margin-bottom: 9%;
    width: 70%;
  }
  .ash-btn{
    padding: 16px 12px;
    width: 67%;
  }
  .hero-img-cont img{
      width: 80%;
      margin-top: 30%;
  }  
}

@media (max-width: 575px) {
  nav{
    flex-direction: column;
    align-content:space-between;
  }
  .home-logo{
    margin-bottom: 10%;
  }
  .hero-section{
    display: flex;
    flex-direction: column;
    padding-bottom: 20%;
  }
  .hero-h1-txt{
    font-size: 2.25rem;
    width: 80%;
  }
  .hero-img-cont img{
    margin-top: 10%;
  }
  .hero-img-cont{
    display: flex;
    justify-content: center;
  }
}